.Gym-container{
    display: grid;
    
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 20px; 
}

.Gym-item{
    display: flex;
    flex-direction: column; 
    border-radius: 8px; 
    overflow: hidden; 
    cursor: pointer;
    position: relative;
    margin-bottom: 20px;
}
.Gym-item img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
}
.Gym-item-text {
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
  }
  
  .Gym-item h1 {
    position:absolute;
    left: 0;
    top: 0;
    font-size: 25px;
    font-weight: bold;
   padding: 20px;
   margin:0;
    padding-left: 10px;
    width: 100%;
    color: black;
  background-image: linear-gradient(to right, rgba(233, 226, 215, 0.484), rgba(233, 226, 215, 0.267));
  }
  
  .Gym-item-text p {
    color: rgb(34, 34, 34);
font-weight: normal;
font-size: 18px;
margin: 0;
padding-left: 10px;
    
  }
  .price-box{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
  }
  .price-box p{
    font-weight: bold;
   color: rgb(34, 34, 34);

  }

  .price-box p:last-of-type{
    text-decoration: underline;
    
  }