
.surfGroup{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    max-width: 1208px;
    height: 500px;
}
.group-img{
    display: grid;
    
    gap: 10px;
    
}

.imgfooter{
    display: grid;
    grid-template-columns: repeat(5,1fr) ;
    gap: 10px;
}
.imgfooter img{
    width: 120px;
    
}
.imgfooter img.active{
    border:4px solid blue ;

}

.group-text{
    max-width: 628px;
    font-family: var(--main-font);
    color: var(--font-color);
}
.group-text h1{
font-weight: 400;
line-height: 46px;
font-size: 46px;
}

.group-text p , ul {
    font-size: 20px;
    line-height: 30px;
}

.more{
    font-family: var(--main-font);
    color: var(--font-color);
    width: 80%;
    margin-top: 60px;
}

 .show {
    font-weight: 400;
    font-size: 20px;
    margin-top: 50px;
    cursor: pointer;
    display: block;
}